APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/NCSSjQs7S7evMpGkO3Osqc0UjRaCpVRN6fyoPVuXZE=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8081

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password
FORWARD_DB_PORT=3308

# Conexion a DB Class
DB_CLASS_CONNECTION=sqlsrv
DB_CLASS_HOST=192.168.0.8
DB_CLASS_PORT=1433
DB_CLASS_DATABASE=CLASS_UEES
DB_CLASS_USERNAME=SA2
DB_CLASS_PASSWORD=UEES.1234

# Conexiona DB SUEES
DB_SUEES_CONNECTION=sqlsrv
DB_SUEES_HOST=192.168.0.8
DB_SUEES_PORT=1433
DB_SUEES_DATABASE=SUEES
DB_SUEES_USERNAME=SA2
DB_SUEES_PASSWORD=UEES.1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
